{
  "LLM": {
    "EndPoint": "https://api.siliconflow.cn",
    "ApiKey": "************************",
    "ModelId": "Qwen/Qwen2.5-7B-Instruct"
  },
  "Embeddings": {
    "Ollama": {
      "EndPoint": "http://localhost:11434",
      "ModelId": "bge-m3"
    }
  },
  "VectorStores": {
    "Qdrant": {
      "Host": "edt-dev-server",
      "Port": 6334,
      "ApiKey": "sewc-it-dev@2025"
    }
  },
  "RAG": {
    "CollectionName": "oneflower",
    "DataLoadingBatchSize": 10,
    "DataLoadingBetweenBatchDelayInMilliseconds": 1000,
    "PdfFileFolder": "Documents"
  }
}